ZвукApp/AdminPrintPage.xaml

<Page x:Class="ZвукApp.AdminPrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZвукApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="20" Background="White" Width="775" Height="1015">
                            <TextBlock Text="Hello World!" />
                            <DataGrid Name="adminPrintDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Администратор" Binding="{Binding UserType.TypeName}" Width="1*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="2*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <Button Content="Назад" Grid.Row="1" HorizontalAlignment="Left" Background="#c0c6c9" Margin="10" x:Name="btnAdminPrintBack" Height="34" Width="120"  Click="btnAdminPrintBack_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Сохранить" Background="#c0c6c9" Margin="10" Height="34" Width="120" x:Name="btnAdminPrintSave" Click="btnAdminPrintSave_Click" />
            <Button Content="Загрузить" Background="#c0c6c9" Margin="10" Height="34" Width="120" x:Name="btnAdminPrintLoad" Click="btnAdminPrintLoad_Click" />
        </StackPanel>
    </Grid>
</Page>
