ZвукApp/AdminAddEditPage.xaml

<Page x:Class="ZвукApp.AdminAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZвукApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="38">Фамилия</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="36">Имя</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="38">Отчество</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="38">Дата рождения</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="36">Администратор</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="38">Логин</Label>
        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Height="38">Пароль</Label>
        <TextBox FontSize="15" Text="{Binding LastName}" Grid.Row="0" Margin="10" Grid.Column="1"></TextBox>
        <TextBox FontSize="15" Text="{Binding FirstName}" Grid.Row="1" Margin="10" Grid.Column="1"></TextBox>
        <TextBox FontSize="15" Text="{Binding Patronymic}" Grid.Row="2" Margin="10" Grid.Column="1"></TextBox>
        <!--<TextBox FontSize="20" Text="{Binding DateOfBirth, StringFormat=MM/dd/yyyy}" Grid.Row="3" Margin="10" Grid.Column="1"></TextBox>-->
        <DatePicker CalendarOpened="datePickerDateOfBirth_CalendarOpened" FontSize="15" SelectedDate="{Binding DateOfBirth, StringFormat = dd/MM/yyyy}" Name="datePickerDateOfBirth" Margin="5" Width="175" Background="White" Grid.Row="3"  Grid.Column="1" Height="40"></DatePicker>
        <ComboBox FontSize="15" Grid.Row="4" SelectedItem="{Binding UserTypes}" Grid.Column="1" x:Name="cBUsers" Margin="10"  DisplayMemberPath="TypeName"></ComboBox>
        <TextBox FontSize="15" Text="{Binding Login}" Grid.Row="5" Margin="10" Grid.Column="1"></TextBox>
        <TextBox FontSize="15" Text="{Binding Password}" Grid.Row="6" Margin="10" Grid.Column="1"></TextBox>
        <Button Grid.Column="1" Grid.Row="7" Height="34" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#c0c6c9" Width="120" x:Name="btnAddEditAdminSave" Click="btnAddEditAdminSave_Click"></Button>
        <Button Grid.Column="0" Grid.Row="7" Height="34" Width="120" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#c0c6c9" x:Name="btnAddEditAdminBack" Click="btnAddEditAdminBack_Click"></Button>
    </Grid>
</Page>
