ZвукApp/StockPrintPage.xaml

<Page x:Class="ZвукApp.StockPrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZвукApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="20" Width="775" Height="1015">
                            <TextBlock Text="Hello World!" />
                            <DataGrid Background="White" Name="StockPrintDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding Artist}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding ProductTypes.TypeName}" Width="1*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Длина" Binding="{Binding Duration}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Лейбл" Binding="{Binding Label}" Width="2*"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="2*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <Button Content="Назад" Grid.Row="1" HorizontalAlignment="Left" Background="#c0c6c9" Margin="10" x:Name="btnStockPrintBack"  Height="34" Width="120"  Click="btnStockPrintBack_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
            <Button Content="Сохранить" Background="#c0c6c9" Margin="10" x:Name="btnStockPrintSave"  Height="34" Width="120" Click="btnStockPrintSave_Click" />
            <Button Content="Загрузить" Background="#c0c6c9" Margin="10" x:Name="btnStockPrintLoad" Height="34" Width="120"  Click="btnStockPrintLoad_Click" />
        </StackPanel>
    </Grid>
</Page>
