ZвукApp/StockmanPage.xaml

<Page x:Class="ZвукApp.StockmanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZвукApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockmanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" CanUserAddRows="False" Grid.Column="1" x:Name="stockmanDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Artist}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProductTypes.TypeName}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Duration}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Лейбл" Binding="{Binding Label}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="2*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#c0c6c9" Content="Редактировать" Name="btnStockEdit" Click="btnStockEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="15">Поиск:</Label>
            <TextBox Grid.Column="1" x:Name="tBStockSearch" TextChanged="tBStockSearch_TextChanged" HorizontalAlignment="Right" Height="34" Width="200" Margin="0,0,15,0"></TextBox>
        </StackPanel>
        <Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/ZvukLogo.png"></Image>
        <Button Background="#c0c6c9" Grid.Row="2" Height="34" Width="120" Content="Выход" x:Name="btnStockmanExit" HorizontalAlignment="Center" Click="btnStockmanExit_Click"></Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Background="#c0c6c9" Height="34" Width="120" Content="Добавить" x:Name="btnStockAdd" Margin="10" Click="btnStockAdd_Click" ></Button>
            <Button Background="#c0c6c9" Height="34" Width="120" Content="Удалить" x:Name="btnStockDel"  Click="btnStockDel_Click"></Button>
            <Button Background="#c0c6c9" Height="34" Width="120" Content="Печать" x:Name="btnStockPrint" Margin="10" Click="btnStockPrint_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Margin="10">
            <Label FontSize="15">Вы зашли как:</Label>
            <TextBlock FontSize="15" x:Name="tBStockLastName" ></TextBlock>
            <TextBlock FontSize="15" x:Name="tBStockFirstName" ></TextBlock>
            <Label FontSize="15">С ролью:</Label>
            <TextBlock FontSize="15" x:Name="tBStockUserType" ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
